/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty36 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q       &kp W           &kp E        &kp R            &kp T           &kp Y        &kp U        &kp I        &kp O       &kp P          &trans
&trans  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F      &kp G           &kp H        &mt LSHFT J  &mt LCTRL K  &mt LALT L  &mt LGUI SEMI  &trans
&trans  &kp Z       &kp X           &kp C        &kp V            &kp B           &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH       &trans
                                    &lt 2 ESC    &lt 1 BACKSPACE  &lt 1 DELETE    &lt 1 ENTER  &lt 1 SPACE  &lt 1 TAB
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        media {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR  &trans     &trans     &trans    &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp LGUI        &kp LALT    &kp LCTRL  &kp LSHFT  &trans    &kp LA(LC(S))  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans
&trans  &trans          &trans      &trans     &trans     &trans    &out OUT_USB   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                                    &trans     &trans     &trans    &kp C_STOP     &kp C_PP      &kp C_MUTE
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LC(Z)   &kp LC(X)  &kp LC(C)      &kp LC(V)    &kp LC(Y)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &caps_word  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp INSERT  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                            &trans     &trans     &trans    &trans      &trans     &trans
            >;
        };
    };
};
